<!DOCTYPE html>
<html>

<head> 

<meta charset="utf-8" > 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: blue;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</head>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<title>Vote Kuntavaalit 2021</title>

</head>

<body>

<style>

    body{
        background: white;
      }
      
      .main{
        width:330px;
        height:330px;
        border:1px solid #CCC;
        position:absolute;
        top:0; bottom:0; left:0;right:0;
        margin:auto;
        border-radius:50%; 
      }
      
      .circle{
        width:30px;
        height:30px;
        background:cyan;
        border-radius:50%;
        position:absolute;
        top:0; bottom:0; left:0;right:0;
        overflow:hidden;
        margin:auto;
        animation: circle 2s linear infinite;
      }
      
      @keyframes circle{
        0%{
          transform:rotate(0deg)
                    translate(-165px)
                    rotate(0deg);
        
        }
        100%{
          transform:rotate(360deg)
                    translate(-165px)
                    rotate(-360deg);
        }
      }
      
</style>

<center>

<h1 style="color:Tomato;">VOTE 2021 Kuntavaalit</h1>

<h2>Vote Here</h2>

<h3 id="results">
    total: 0
    ehdokas1: 0
    ehdokas2: 0
    ehdokas3: 0
    ehdokas4: 0
    ehdokas5: 0
    ehdokas6: 0
    ehdokas7: 0
    ehdokas8: 0
    ehdokas9: 0
    ehdokas10: 0

  </h3>
  <button type="button" id="ehdokas1-button">Click to vote for ehdokas1</button>
  <button type="button" id="ehdokas2-button">Click to vote for ehdokas2</button>
  <button type="button" id="ehdokas3-button">Click to vote for ehdokas3</button>
  <button type="button" id="ehdokas4-button">Click to vote for ehdokas4</button>
  <button type="button" id="ehdokas5-button">Click to vote for ehdokas5</button>
  <button type="button" id="ehdokas6-button">Click to vote for ehdokas6</button>
  <button type="button" id="ehdokas7-button">Click to vote for ehdokas7</button>
  <button type="button" id="ehdokas8-button">Click to vote for ehdokas8</button>
  <button type="button" id="ehdokas9-button">Click to vote for ehdokas9</button>
  <button type="button" id="ehdokas10-button">Click to vote for ehdokas10</button>

<script src="myvotingsystem.js" type="text/javascript"></script>

<style>

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color:blue;
    color: white;
    text-align: center;
  }
</style>
  
  <div class="footer">
    <p>By Raimo Jämsén Data2019C</p>
  </div>
  
<div class="main">
  <div class="circle"></div>
</div>

</body> 
</html>
